{
  "name": "random-steam-game-picker",
  "version": "0.1.0",
  "description": "Picks a random Steam game for you to play",
  "main": "main.js",
  "scripts": {
    "test": "node test-connect.js",
    "start-auto": "node autoLaunch.js",
    "start": "node noAutoLaunch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doamatto/steam-game-randomizer.git"
  },
  "keywords": [
    "steam",
    "game",
    "picker",
    "random"
  ],
  "author": "doamatto.xyz",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/doamatto/steam-game-randomizer/issues"
  },
  "homepage": "https://github.com/doamatto/steam-game-randomizer#readme",
  "devDependencies": {
    "eslint": "7.16.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.1.0",
    "lodash": "4.17.20"
  },
  "optionalDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "https": "^1.0.0"
  }
}
